@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: black;
    list-style: none;
    text-decoration: none;
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #D21617;
}

#logo {
    width: 150px;
    height: auto;
}

#banner {
    width: 100%;
    height: 600px;
    background-image: url('https://i.redd.it/6092ltrt8nt71.jpg');
    background-position: 50% 50%;
    background-size: cover;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; qual a diferença? */
}

.trailer {
     width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; para quê? */
    margin-left: 30px;
}

.description {
    color: #fff;
    font-size: 19px;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 70%;
}

.button {
    width: 200px;
    height: 60px;
    background-color: #D21617;
    color: #fff;
    /* padding: 8px 10px; */
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    /* outline: none; */
    margin-top: 25px;
}

.button:hover {
    background-color: #fff;
    color: #000;

}

.actor-cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;

}

.card:hover {
    transform: scale(1.02);
}

.banner-1 {
    background-image: url('./banner1.jpg');
}

.banner-2 {
    background-image: url('./banner2.jpg');
}

.banner-3 {
    background-image: url('./banner3.jpg');
}

footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {
    color: #fff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 1366px){
    .content {
        width: 80%;
        height: 85%;
        position: relative;
        left: 60px;
    }

    .trailer {
        height: 100%;
    }

    #sinopse {
    height: 100%;
    }
}

@media(max-width: 768px){
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        width: 100%;
        background-position: 37%;
        border: 2px solid white;
    }

    #trailer-container {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column; 
        border: 2px solid white;
    }

    .content {
        width: 95%;
        display: flex; 
        flex-direction: column;
        border: 2px solid white;
    }

    .trailer {
        width: 100%;
        border: 2px solid white;
    }

    #sinopse {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border: 2px solid white;
    }

    .description {
        width: 100%;
        border: 2px solid white;
    }

    .button {
        width: 100%;
        margin-top: 30px;
    }

    .cards-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}